$PACKAGES
BUZ-SMD_4P-L7.5-W7.5-P7.59-TL ! BUZ-SMD_4P-L7.5-W7.5-P7.59-TL ! '2.7kHz' ; ,
        BUZZER1 
C0402 ! C0402 ! 100nF ; C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 ,
        C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 
C0603 ! C0603 ! 100nF ; C1 C17 
C1206 ! C1206 ! 22uF ; C2 C3 C4 
,
        EQFP-144_L20.0-W20.0-P0.50-LS22.0-BL-EP4.0 ! EQFP-144_L20.0-W20.0-P0.50-LS22.0-BL-EP4.0 !  ,
        ; U3 
F1812 ! F1812 !  ; F1 
,
        HDR-TH_12P-P2.54-H-F-R2-C6-S2.54-W12.7-N ! HDR-TH_12P-P2.54-H-F-R2-C6-S2.54-W12.7-N !  ,
        ; H3 H4 
HDR-TH_40P-P2.54-V-F-R2-C20-S2.54 ! HDR-TH_40P-P2.54-V-F-R2-C20-S2.54 !  ; H1 
IDC-TH_10P-P2.54_C5665 ! IDC-TH_10P-P2.54_C5665 !  ; H2 
IND-SMD_TNR4030S-3R9MTF ! IND-SMD_TNR4030S-3R9MTF ! '3.9uH' ; L6 
L0603 ! L0603 !  ; L2 L3 L4 L5 
,
        LED-SEG-TH_10P-L14.0-W7.5-P2.54-S5.08-TL ! LED-SEG-TH_10P-L14.0-W7.5-P2.54-S5.08-TL !  ,
        ; HEX0 HEX1 HEX2 HEX3 
LED0603-FD ! LED0603-FD !  ; LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 ,
        LED10 
OSC-SMD_4P-L3.2-W2.5-BL ! OSC-SMD_4P-L3.2-W2.5-BL ! 50MHz ; OSC1 
R0603 ! R0603 ! '10kΩ' ; R3 R4 R5 R6 R7 R20 R21 
R0603 ! R0603 ! '1kΩ' ; R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
R0603 ! R0603 ! '5.1kΩ' ; R1 R2 
R0603 ! R0603 ! 33 ; R22 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '100Ω' ,
        ; RN12 RN13 RN14 RN15 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '10kΩ' ,
        ; RN1 RN2 RN3 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '1kΩ' ,
        ; RN4 RN5 RN6 RN7 RN8 RN9 RN10 RN11 
SOD-123_L2.7-W1.6-LS3.7-RD-1 ! SOD-123_L2.7-W1.6-LS3.7-RD-1 !  ; D2 
SOD-123FL_L2.7-W1.8-LS3.8-RD ! SOD-123FL_L2.7-W1.8-LS3.8-RD !  ; D1 
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR !  ; Q1 
,
        SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_KH-6X6X6H-STM ! SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_KH-6X6X6H-STM !  ,
        ; KEY0 KEY1 KEY2 KEY3 
SW-SMD_MK-12C02-G020 ! SW-SMD_MK-12C02-G020 !  ; SW10 
SW-TH_SHOU-HAN_SS12F44G4 ! SW-TH_SHOU-HAN_SS12F44G4 !  ; SW0 SW1 SW2 SW3 SW4 ,
        SW5 SW6 SW7 SW8 SW9 
TSOT-26_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-26_L2.9-W1.6-P0.95-LS2.8-BL !  ; U2 
TYPE-C-SMD_TYPE-C-6P ! TYPE-C-SMD_TYPE-C-6P !  ; U1 
$A_PROPERTIES
$NETS
'+5V' ; D1.1 F1.2 SW10.2 
'$2N232' ; R1.2 U1.A5 
'$2N233' ; R2.2 U1.B5 
'$2N467' ; LED10.2 R3.2 
'$2N798' ; C1.2 L6.1 U2.5 
'$2N800' ; C1.1 U2.6 
'$5N1435' ; Q1.1 R12.1 
'$5N1437' ; BUZZER1.2 D2.2 Q1.3 
'$5N1571' ; OSC1.3 R22.2 
'$5N780' ; RN1.1 SW0.2 
'$5N782' ; RN2.4 SW7.2 
'$5N783' ; RN3.2 SW9.2 
'$5N784' ; RN3.1 SW8.2 
'$5N785' ; RN1.4 SW3.2 
'$5N786' ; RN2.1 SW4.2 
'$5N787' ; RN1.3 SW2.2 
'$5N788' ; RN1.2 SW1.2 
'$5N789' ; RN2.2 SW5.2 
'$5N790' ; RN2.3 SW6.2 
'$6N1755' ; LED0.2 R8.2 
'$6N1756' ; LED1.2 R13.2 
'$6N1757' ; LED2.2 R9.2 
'$6N1758' ; LED4.2 R10.2 
'$6N1759' ; LED3.2 R14.2 
'$6N1760' ; LED5.2 R15.2 
'$6N1761' ; LED6.2 R11.2 
'$6N1762' ; LED7.2 R16.2 
'$6N1767' ; LED8.2 R17.2 
'$6N1768' ; LED9.2 R18.2 
'$6N4229' ; HEX1.7 RN9.4 
'$6N4231' ; HEX1.10 RN9.1 
'$6N4232' ; HEX1.9 RN9.2 
'$6N4233' ; HEX1.8 RN9.3 
'$6N4234' ; HEX0.3 RN10.3 
'$6N4235' ; HEX0.2 RN10.4 
'$6N4236' ; HEX0.5 RN10.1 
'$6N4237' ; HEX0.4 RN10.2 
'$6N4238' ; HEX1.3 RN8.3 
'$6N4239' ; HEX1.2 RN8.4 
'$6N4241' ; HEX1.4 RN8.2 
'$6N4242' ; HEX1.5 RN8.1 
'$6N4277' ; HEX2.10 RN7.1 
'$6N4278' ; HEX2.9 RN7.2 
'$6N4279' ; HEX2.8 RN7.3 
'$6N4280' ; HEX2.7 RN7.4 
'$6N4282' ; HEX0.7 RN11.4 
'$6N4285' ; HEX0.10 RN11.1 
'$6N4286' ; HEX0.9 RN11.2 
'$6N4287' ; HEX0.8 RN11.3 
'$6N4310' ; HEX2.3 RN6.3 
'$6N4311' ; HEX2.2 RN6.4 
'$6N4312' ; HEX2.5 RN6.1 
'$6N4313' ; HEX2.4 RN6.2 
'$6N4315' ; HEX3.10 RN5.1 
'$6N4316' ; HEX3.9 RN5.2 
'$6N4317' ; HEX3.8 RN5.3 
'$6N4318' ; HEX3.7 RN5.4 
'$6N4329' ; HEX3.4 RN4.2 
'$6N4330' ; HEX3.5 RN4.1 
'$6N4331' ; HEX3.3 RN4.3 
'$6N4332' ; HEX3.2 RN4.4 
'$7N1007' ; H4.3 RN15.3 
'$7N1008' ; H4.1 RN15.1 
'$7N1021' ; H4.4 RN15.4 
'$7N1023' ; H4.2 RN15.2 
'$7N869' ; H4.8 RN14.4 
'$7N870' ; H3.6 RN12.2 
'$7N871' ; H3.8 RN12.4 
'$7N872' ; H3.1 RN13.1 
'$7N933' ; H3.7 RN12.3 
'$7N934' ; H3.5 RN12.1 
'$7N935' ; H3.3 RN13.3 
'$7N985' ; H4.5 RN14.1 
'$7N986' ; H4.6 RN14.2 
'$7N987' ; H4.7 RN14.3 
'$7N989' ; H3.4 RN13.4 
'$7N990' ; H3.2 RN13.2 
'3.3V' ; BUZZER1.1 C3.2 C4.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 C24.2 ,
        C25.2 C26.2 C27.2 C28.2 C29.2 C30.2 C31.2 C32.2 C33.2 C34.2 C35.2 ,
        C36.2 C37.2 C38.2 C39.2 C40.2 C41.2 D2.1 H1.1 H1.2 H1.5 H1.6 H1.13 ,
        H1.14 H1.37 H1.38 H2.4 H3.11 H3.12 H4.11 H4.12 L2.1 L3.1 L4.1 L5.1 ,
        L6.2 OSC1.1 OSC1.4 R4.2 R5.2 R6.2 R7.2 R20.2 R21.2 SW0.3 SW1.3 SW2.3 ,
        SW3.3 SW4.3 SW5.3 SW6.3 SW7.3 SW8.3 SW9.3 U2.1 U3.1 U3.12 U3.13 U3.22 ,
        U3.29 U3.36 U3.37 U3.43 U3.56 U3.58 U3.64 U3.72 U3.73 U3.82 U3.93 ,
        U3.102 U3.108 U3.109 U3.111 U3.118 U3.120 U3.121 U3.122 U3.132 U3.136 ,
        U3.142 U3.144 
'3.3VA' ; C42.2 C43.2 C44.2 C45.2 C46.2 L2.2 L3.2 L4.2 L5.2 U3.2 U3.34 U3.35 ,
        U3.71 U3.107 
'HEX_0_A' ; RN11.8 U3.55 
'HEX_0_B' ; RN11.7 U3.54 
'HEX_0_C' ; RN11.6 U3.53 
'HEX_0_D' ; RN10.8 U3.51 
'HEX_0_DP' ; RN11.5 U3.52 
'HEX_0_E' ; RN10.7 U3.50 
'HEX_0_F' ; RN10.5 U3.48 
'HEX_0_G' ; RN10.6 U3.49 
'HEX_1_A' ; RN9.8 U3.47 
'HEX_1_B' ; RN9.7 U3.46 
'HEX_1_C' ; RN9.6 U3.44 
'HEX_1_D' ; RN8.8 U3.41 
'HEX_1_DP' ; RN9.5 U3.42 
'HEX_1_E' ; RN8.7 U3.40 
'HEX_1_F' ; RN8.5 U3.33 
'HEX_1_G' ; RN8.6 U3.39 
'HEX_2_A' ; RN7.8 U3.32 
'HEX_2_B' ; RN7.7 U3.31 
'HEX_2_C' ; RN7.6 U3.27 
'HEX_2_D' ; RN6.8 U3.25 
'HEX_2_DP' ; RN7.5 U3.26 
'HEX_2_E' ; RN6.7 U3.24 
'HEX_2_F' ; RN6.5 U3.21 
'HEX_2_G' ; RN6.6 U3.23 
'HEX_3_A' ; RN5.8 U3.10 
'HEX_3_B' ; RN5.7 U3.9 
'HEX_3_C' ; RN5.6 U3.8 
'HEX_3_D' ; RN4.8 U3.6 
'HEX_3_DP' ; RN5.5 U3.7 
'HEX_3_E' ; RN4.7 U3.5 
'HEX_3_F' ; RN4.5 U3.3 
'HEX_3_G' ; RN4.6 U3.4 
'P1_IO1' ; RN13.8 U3.115 
'P1_IO2' ; RN13.7 U3.114 
'P1_IO3' ; RN13.6 U3.113 
'P1_IO4' ; RN13.5 U3.112 
'P1_IO5' ; RN12.8 U3.106 
'P1_IO6' ; RN12.7 U3.105 
'P1_IO7' ; RN12.6 U3.103 
'P1_IO8' ; RN12.5 U3.101 
'P2_IO1' ; RN15.8 U3.99 
'P2_IO2' ; RN15.7 U3.98 
'P2_IO3' ; RN15.6 U3.97 
'P2_IO4' ; RN15.5 U3.95 
'P2_IO5' ; RN14.8 U3.94 
'P2_IO6' ; RN14.7 U3.92 
'P2_IO7' ; RN14.6 U3.91 
'P2_IO8' ; RN14.5 U3.90 
'PIN_0' ; H1.34 U3.116 
'PIN_1' ; H1.33 U3.117 
'PIN_10' ; H1.18 U3.131 
'PIN_11' ; H1.17 U3.134 
'PIN_12' ; H1.16 U3.135 
'PIN_13' ; H1.15 U3.137 
'PIN_14' ; H1.12 U3.138 
'PIN_15' ; H1.11 U3.139 
'PIN_16' ; H1.8 U3.140 
'PIN_17' ; H1.7 U3.141 
'PIN_2' ; H1.30 U3.123 
'PIN_3' ; H1.29 U3.124 
'PIN_4' ; H1.26 U3.125 
'PIN_5' ; H1.25 U3.126 
'PIN_6' ; H1.24 U3.127 
'PIN_7' ; H1.23 U3.128 
'PIN_8' ; H1.22 U3.129 
'PIN_9' ; H1.21 U3.130 
5VF ; C2.2 F1.1 LED10.1 U2.2 U2.3 
BUZZ ; R12.2 U3.100 
CLK ; R22.1 U3.28 
GND ; C2.1 C3.1 C4.1 C17.1 C18.1 C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 C25.1 ,
        C26.1 C27.1 C28.1 C29.1 C30.1 C31.1 C32.1 C33.1 C34.1 C35.1 C36.1 ,
        C37.1 C38.1 C39.1 C40.1 C41.1 C42.1 C43.1 C44.1 C45.1 C46.1 D1.2 H1.3 ,
        H1.4 H1.9 H1.10 H1.19 H1.20 H1.27 H1.28 H1.31 H1.32 H1.35 H1.36 H1.39 ,
        H1.40 H2.2 H2.10 H3.9 H3.10 H4.9 H4.10 HEX0.1 HEX0.6 HEX1.1 HEX1.6 ,
        HEX2.1 HEX2.6 HEX3.1 HEX3.6 KEY0.4 KEY1.4 KEY2.4 KEY3.4 OSC1.2 Q1.2 ,
        R1.1 R2.1 R3.1 R8.1 R9.1 R10.1 R11.1 R13.1 R14.1 R15.1 R16.1 R17.1 ,
        R18.1 R19.2 SW0.1 SW1.1 SW2.1 SW3.1 SW4.1 SW5.1 SW6.1 SW7.1 SW8.1 ,
        SW9.1 U1.A12 U1.B12 U2.4 U3.11 U3.20 U3.30 U3.38 U3.45 U3.57 U3.66 ,
        U3.83 U3.96 U3.104 U3.110 U3.119 U3.133 U3.143 U3.145 
KEY0 ; KEY0.2 R7.1 U3.77 
KEY1 ; KEY1.2 R6.1 U3.76 
KEY2 ; KEY2.2 R5.1 U3.75 
KEY3 ; KEY3.2 R4.1 U3.74 
LED0 ; LED0.1 U3.70 
LED1 ; LED1.1 U3.69 
LED2 ; LED2.1 U3.68 
LED3 ; LED3.1 U3.67 
LED4 ; LED4.1 U3.65 
LED5 ; LED5.1 U3.63 
LED6 ; LED6.1 U3.62 
LED7 ; LED7.1 U3.61 
LED8 ; LED8.1 U3.60 
LED9 ; LED9.1 U3.59 
SW0 ; RN1.8 U3.89 
SW1 ; RN1.7 U3.88 
SW2 ; RN1.6 U3.87 
SW3 ; RN1.5 U3.86 
SW4 ; RN2.8 U3.85 
SW5 ; RN2.7 U3.84 
SW6 ; RN2.6 U3.81 
SW7 ; RN2.5 U3.80 
SW8 ; RN3.8 U3.79 
SW9 ; RN3.7 U3.78 
TCK ; H2.1 R19.1 U3.16 
TDI ; H2.9 R21.1 U3.17 
TDO ; H2.3 U3.18 
TMS ; H2.5 R20.1 U3.15 
VCC ; SW10.3 U1.A9 U1.B9 
$SCHEDULE
$END
