$PACKAGES
BUZ-SMD_4P-L7.5-W7.5-P7.59-TL ! BUZ-SMD_4P-L7.5-W7.5-P7.59-TL ! '2.7kHz' ; ,
        BUZZER1 
C0603 ! C0603 ! '4.7uF' ; C1 C2 C4 C5 
C0603 ! C0603 ! 100nF ; C0 C3 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 
F1812 ! F1812 !  ; F0 
,
        HDR-TH_12P-P2.54-H-F-R2-C6-S2.54-W12.7-N ! HDR-TH_12P-P2.54-H-F-R2-C6-S2.54-W12.7-N !  ,
        ; H3 H4 
HDR-TH_40P-P2.54-V-F-R2-C20-S2.54 ! HDR-TH_40P-P2.54-V-F-R2-C20-S2.54 !  ; H2 
IDC-TH_10P-P2.54_C5665 ! IDC-TH_10P-P2.54_C5665 !  ; H1 
,
        LED-SEG-TH_10P-L14.0-W7.5-P2.54-S5.08-TL ! LED-SEG-TH_10P-L14.0-W7.5-P2.54-S5.08-TL !  ,
        ; HEX0 HEX1 HEX2 HEX3 
LED0603-FD ! LED0603-FD !  ; LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 ,
        LED10 
OSC-SMD_4P-L3.2-W2.5-BL ! OSC-SMD_4P-L3.2-W2.5-BL ! 50MHz ; OSC1 
R0603 ! R0603 ! '0kΩ' ; R10 R28 R29 R31 
R0603 ! R0603 ! '10kΩ' ; R22 
R0603 ! R0603 ! '1kΩ' ; R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R27 
R0603 ! R0603 ! '5.1kΩ' ; R20 R21 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '100Ω' ,
        ; RN12 RN13 RN14 RN15 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '10kΩ' ,
        ; RN1 RN2 RN3 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '1kΩ' ,
        ; RN4 RN5 RN6 RN7 RN8 RN9 RN10 RN11 
SOD-123_L2.7-W1.6-LS3.7-RD-1 ! SOD-123_L2.7-W1.6-LS3.7-RD-1 !  ; D2 
SOD-123FL_L2.7-W1.8-LS3.8-RD ! SOD-123FL_L2.7-W1.8-LS3.8-RD !  ; D1 
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR !  ; Q1 
SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR !  ; U2 
SOT-25_L3.0-W1.6-P0.95-LS2.8-BL ! SOT-25_L3.0-W1.6-P0.95-LS2.8-BL !  ; U3 
,
        SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_KH-6X6X6H-STM ! SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_KH-6X6X6H-STM !  ,
        ; KEY0 KEY1 KEY2 KEY3 
SW-SMD_MK-12C02-G020 ! SW-SMD_MK-12C02-G020 !  ; SW17 
SW-TH_SHOU-HAN_SS12F44G4 ! SW-TH_SHOU-HAN_SS12F44G4 !  ; SW0 SW1 SW2 SW3 SW4 ,
        SW5 SW6 SW7 SW8 SW9 
Test-Point-0.5mm ! Test-Point-0.5mm !  ; 1.8V 3.3V 5V 
TQFP-144_L20.0-W20.0-P0.50-LS22.0-BL ! TQFP-144_L20.0-W20.0-P0.50-LS22.0-BL !  ,
        ; U1 
TYPE-C-SMD_TYPE-C-6P ! TYPE-C-SMD_TYPE-C-6P !  ; U6 
$A_PROPERTIES
$NETS
'+5V' ; F0.2 LED10.1 SW17.2 
'$1N1578' ; RN2.2 SW5.2 
'$1N1579' ; RN2.3 SW6.2 
'$1N1580' ; RN1.2 SW1.2 
'$1N1581' ; RN1.3 SW2.2 
'$1N1582' ; RN1.4 SW3.2 
'$1N1583' ; RN2.1 SW4.2 
'$1N1602' ; RN1.1 SW0.2 
'$1N21558' ; RN2.4 SW7.2 
'$1N21605' ; RN3.1 SW8.2 
'$1N21745' ; RN3.2 SW9.2 
'$1N29238' ; R20.2 U6.A5 
'$1N29243' ; R21.2 U6.B5 
'$1N32570' ; LED10.2 R22.2 
'$1N5270' ; LED3.2 R3.2 
'$1N5271' ; LED2.2 R2.2 
'$1N5272' ; LED5.2 R5.2 
'$1N5273' ; LED4.2 R4.2 
'$1N5274' ; LED7.2 R7.2 
'$1N5275' ; LED1.2 R1.2 
'$1N5276' ; LED6.2 R6.2 
'$1N5281' ; LED0.2 R0.2 
'$1N5960' ; LED9.2 R9.2 
'$1N5966' ; LED8.2 R8.2 
'$1N67022' ; Q1.1 R27.1 
'$1N67183' ; BUZZER1.2 D2.2 Q1.3 
'$1N75208' ; HEX0.10 RN4.1 
'$1N75216' ; HEX0.9 RN4.2 
'$1N75222' ; HEX0.8 RN4.3 
'$1N75228' ; HEX0.7 RN4.4 
'$1N75251' ; HEX0.2 RN5.4 
'$1N75256' ; HEX0.3 RN5.3 
'$1N75262' ; HEX0.4 RN5.2 
'$1N75268' ; HEX0.5 RN5.1 
'$1N75461' ; HEX1.4 RN7.2 
'$1N75464' ; HEX1.3 RN7.3 
'$1N75467' ; HEX1.2 RN7.4 
'$1N75470' ; HEX1.5 RN7.1 
'$1N75474' ; HEX1.10 RN6.1 
'$1N75477' ; HEX1.9 RN6.2 
'$1N75480' ; HEX1.8 RN6.3 
'$1N75483' ; HEX1.7 RN6.4 
'$1N75690' ; HEX2.4 RN9.2 
'$1N75693' ; HEX2.3 RN9.3 
'$1N75696' ; HEX2.2 RN9.4 
'$1N75699' ; HEX2.5 RN9.1 
'$1N75703' ; HEX2.10 RN8.1 
'$1N75706' ; HEX2.9 RN8.2 
'$1N75709' ; HEX2.8 RN8.3 
'$1N75712' ; HEX2.7 RN8.4 
'$1N75919' ; HEX3.4 RN11.2 
'$1N75922' ; HEX3.3 RN11.3 
'$1N75925' ; HEX3.2 RN11.4 
'$1N75928' ; HEX3.5 RN11.1 
'$1N75932' ; HEX3.10 RN10.1 
'$1N75935' ; HEX3.9 RN10.2 
'$1N75938' ; HEX3.8 RN10.3 
'$1N75941' ; HEX3.7 RN10.4 
'$1N98164' ; H4.6 RN14.2 
'$1N98167' ; H4.1 RN15.1 
'$1N98168' ; H4.4 RN15.4 
'$1N98171' ; H3.6 RN12.2 
'$1N98172' ; H3.5 RN12.1 
'$1N98173' ; H3.7 RN12.3 
'$1N98174' ; H3.3 RN13.3 
'$1N98175' ; H3.1 RN13.1 
'$1N98177' ; H3.4 RN13.4 
'$1N98179' ; H3.8 RN12.4 
'$1N98180' ; H3.2 RN13.2 
'$1N98181' ; H4.2 RN15.2 
'$1N98182' ; H4.8 RN14.4 
'$1N98183' ; H4.7 RN14.3 
'$1N98184' ; H4.3 RN15.3 
'$1N98185' ; H4.5 RN14.1 
'1.8V' ; 1.8V.1 C5.2 C14.2 C15.2 C16.2 C17.2 U1.19 U1.56 U1.90 U1.126 U3.5 
'3.3V' ; 3.3V.1 BUZZER1.1 C2.2 C3.2 C4.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 ,
        C13.2 C18.2 D2.1 H1.4 H2.5 H2.6 H2.37 H2.38 H3.11 H3.12 H4.11 H4.12 ,
        OSC1.1 OSC1.4 R10.2 R28.2 R29.2 R31.2 SW0.3 SW1.3 SW2.3 SW3.3 SW4.3 ,
        SW5.3 SW6.3 SW7.3 SW8.3 SW9.3 U1.9 U1.25 U1.46 U1.64 U1.82 U1.100 ,
        U1.116 U1.136 U2.5 U3.1 U3.3 
'HEX_0_A' ; RN4.8 U1.60 
'HEX_0_B' ; RN4.7 U1.59 
'HEX_0_C' ; RN4.6 U1.58 
'HEX_0_D' ; RN5.8 U1.55 
'HEX_0_DP' ; RN4.5 U1.57 
'HEX_0_E' ; RN5.7 U1.53 
'HEX_0_F' ; RN5.5 U1.51 
'HEX_0_G' ; RN5.6 U1.52 
'HEX_1_A' ; RN6.8 U1.50 
'HEX_1_B' ; RN6.7 U1.49 
'HEX_1_C' ; RN6.6 U1.48 
'HEX_1_D' ; RN7.8 U1.44 
'HEX_1_DP' ; RN6.5 U1.45 
'HEX_1_E' ; RN7.7 U1.43 
'HEX_1_F' ; RN7.5 U1.41 
'HEX_1_G' ; RN7.6 U1.42 
'HEX_2_A' ; RN8.8 U1.31 
'HEX_2_B' ; RN8.7 U1.30 
'HEX_2_C' ; RN8.6 U1.29 
'HEX_2_D' ; RN9.8 U1.27 
'HEX_2_DP' ; RN8.5 U1.28 
'HEX_2_E' ; RN9.7 U1.24 
'HEX_2_F' ; RN9.5 U1.22 
'HEX_2_G' ; RN9.6 U1.23 
'HEX_3_A' ; RN10.8 U1.16 
'HEX_3_B' ; RN10.7 U1.15 
'HEX_3_C' ; RN10.6 U1.14 
'HEX_3_D' ; RN11.8 U1.12 
'HEX_3_DP' ; RN10.5 U1.13 
'HEX_3_E' ; RN11.7 U1.11 
'HEX_3_F' ; RN11.5 U1.6 
'HEX_3_G' ; RN11.6 U1.7 
'P1_IO1' ; RN13.8 U1.108 
'P1_IO2' ; RN13.7 U1.107 
'P1_IO3' ; RN13.6 U1.106 
'P1_IO4' ; RN13.5 U1.105 
'P1_IO5' ; RN12.8 U1.104 
'P1_IO6' ; RN12.7 U1.103 
'P1_IO7' ; RN12.6 U1.102 
'P1_IO8' ; RN12.5 U1.101 
'P2_IO1' ; RN15.8 U1.98 
'P2_IO2' ; RN15.7 U1.97 
'P2_IO3' ; RN15.6 U1.96 
'P2_IO4' ; RN15.5 U1.95 
'P2_IO5' ; RN14.8 U1.94 
'P2_IO6' ; RN14.7 U1.93 
'P2_IO7' ; RN14.6 U1.91 
'P2_IO8' ; RN14.5 U1.89 
'PIN_109' ; R27.2 U1.109 
'PIN_110' ; H2.33 U1.110 
'PIN_111' ; H2.34 U1.111 
'PIN_112' ; H2.31 U1.112 
'PIN_113' ; H2.32 U1.113 
'PIN_114' ; H2.29 U1.114 
'PIN_117' ; H2.30 U1.117 
'PIN_118' ; H2.27 U1.118 
'PIN_119' ; H2.28 U1.119 
'PIN_120' ; H2.25 U1.120 
'PIN_121' ; H2.26 U1.121 
'PIN_122' ; H2.23 U1.122 
'PIN_123' ; H2.24 U1.123 
'PIN_124' ; H2.21 U1.124 
'PIN_125' ; H2.22 U1.125 
'PIN_127' ; H2.19 U1.127 
'PIN_129' ; H2.20 U1.129 
'PIN_130' ; H2.17 U1.130 
'PIN_131' ; H2.18 U1.131 
'PIN_132' ; H2.15 U1.132 
'PIN_133' ; H2.16 U1.133 
'PIN_134' ; H2.13 U1.134 
'PIN_138' ; H2.14 U1.138 
'PIN_139' ; H2.11 U1.139 
'PIN_140' ; H2.12 U1.140 
'PIN_141' ; H2.9 U1.141 
'PIN_142' ; H2.10 U1.142 
'PIN_143' ; H2.7 U1.143 
'PIN_144' ; H2.8 U1.144 
5VF ; 5V.1 C0.2 C1.2 D1.1 F0.1 H2.1 H2.2 U2.1 U2.3 
CLK ; OSC1.3 U1.20 
GND ; C0.1 C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 ,
        C13.1 C14.1 C15.1 C16.1 C17.1 C18.1 D1.2 H1.2 H1.10 H2.3 H2.4 H2.35 ,
        H2.36 H2.39 H2.40 H3.9 H3.10 H4.9 H4.10 HEX0.1 HEX0.6 HEX1.1 HEX1.6 ,
        HEX2.1 HEX2.6 HEX3.1 HEX3.6 KEY0.4 KEY1.4 KEY2.4 KEY3.4 OSC1.2 Q1.2 ,
        R0.1 R1.1 R2.1 R3.1 R4.1 R5.1 R6.1 R7.1 R8.1 R9.1 R20.1 R21.1 R22.1 ,
        SW0.1 SW1.1 SW2.1 SW3.1 SW4.1 SW5.1 SW6.1 SW7.1 SW8.1 SW9.1 U1.8 U1.10 ,
        U1.17 U1.26 U1.47 U1.54 U1.65 U1.83 U1.92 U1.99 U1.115 U1.128 U1.135 ,
        U1.137 U2.2 U3.2 U6.A12 U6.B12 
KEY0 ; KEY0.2 R31.1 U1.88 
KEY1 ; KEY1.2 R10.1 U1.87 
KEY2 ; KEY2.2 R29.1 U1.86 
KEY3 ; KEY3.2 R28.1 U1.85 
LED0 ; LED0.1 U1.72 
LED1 ; LED1.1 U1.71 
LED2 ; LED2.1 U1.70 
LED3 ; LED3.1 U1.69 
LED4 ; LED4.1 U1.68 
LED5 ; LED5.1 U1.67 
LED6 ; LED6.1 U1.66 
LED7 ; LED7.1 U1.63 
LED8 ; LED8.1 U1.62 
LED9 ; LED9.1 U1.61 
SW0 ; RN1.8 U1.84 
SW1 ; RN1.7 U1.81 
SW2 ; RN1.6 U1.80 
SW3 ; RN1.5 U1.79 
SW4 ; RN2.8 U1.78 
SW5 ; RN2.7 U1.77 
SW6 ; RN2.6 U1.76 
SW7 ; RN2.5 U1.75 
SW8 ; RN3.8 U1.74 
SW9 ; RN3.7 U1.73 
TCK ; H1.1 U1.35 
TDI ; H1.9 U1.34 
TDO ; H1.3 U1.36 
TMS ; H1.5 U1.33 
VCC ; SW17.3 U6.A9 U6.B9 
$SCHEDULE
$END
